FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
  curl \
  && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the flows directory into the app directory
COPY flows /app/flows

# Copy the deployment script and startup script
COPY setup.py .
COPY start.sh .
RUN chmod +x start.sh

# Set environment variables
ENV PYTHONPATH=/app

# Use the startup script
CMD ["./start.sh"]